-classpath 'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\build\\classes\\java\\main;D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\build\\resources\\main'
-d 'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\build\\docs\\javadoc'
-doctitle 'Entrega 2 API'
-private 
-notimestamp 
-quiet 
-windowtitle 'Entrega 2 API'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\Algorithm.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\BitInputStream.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\BitOutputStream.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\ByteArray.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\Color.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\Dictionary.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\DomainController.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\Huffman.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\JPEG.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\LZ78.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\LZSS.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\LZW.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Domain\\PPMTranslator.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\MainDriver.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Persistence\\Archive.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Persistence\\Folder.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Persistence\\HeaderTranslator.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Persistence\\InputStreamWatcher.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Persistence\\JPEG_Quality.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Persistence\\OutputStreamWatcher.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Persistence\\PersistenceController.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Persistence\\Statistics.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Presentation\\FormPanel.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Presentation\\Help.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Presentation\\MainFrame.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Presentation\\NavigationClickObserver.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Presentation\\NavigationPanel.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Presentation\\PresentationController.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Presentation\\ShowImage.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Presentation\\ShowText.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Presentation\\Toolbar.java'
'D:\\Usuario\\Documentos\\Universitat\\2019-2020\\Q1\\PROP\\Project\\Entrega 2\\FONTS\\Presentation\\TotalStatistics.java'
